artifact_path: file:///home/qili/ai-sprint/mlruns/156242773760758986/models/m-7391487765564e3e8068f0f98a0e2c8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-7391487765564e3e8068f0f98a0e2c8d
model_size_bytes: 1825
model_uuid: m-7391487765564e3e8068f0f98a0e2c8d
prompts: null
run_id: b40b4901791d454e98038b425a134573
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "bill_length_mm", "required": true}, {"type":
    "double", "name": "bill_depth_mm", "required": true}, {"type": "double", "name":
    "flipper_length_mm", "required": true}, {"type": "double", "name": "body_mass_g",
    "required": true}]'
  outputs: '[{"type": "string", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-26 04:11:43.810220'
