artifact_path: file:///home/qili/ai-sprint/mlruns/704455795276881309/models/m-d3c30fbf2321414184a71021dd851aca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-d3c30fbf2321414184a71021dd851aca
model_size_bytes: 1461
model_uuid: m-d3c30fbf2321414184a71021dd851aca
prompts: null
run_id: d37313ce4664404d89e1b07a7865ced1
utc_time_created: '2025-10-25 07:32:02.818518'
