artifact_path: file:///home/qili/ai-sprint/mlruns/704455795276881309/models/m-383fab5f163d4f1da163e8bd751405f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-383fab5f163d4f1da163e8bd751405f3
model_size_bytes: 1461
model_uuid: m-383fab5f163d4f1da163e8bd751405f3
prompts: null
run_id: b15b02f0ea67444ba2a19d4fed8c1a1a
utc_time_created: '2025-10-25 09:23:01.903721'
